[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.event
    plone.app.locales
    plone.app.upgrade
    plone.batching
    plone.cachepurging
    plone.dexterity
    plonetheme.barceloneta
    Products.CMFPlone
    Products.CMFQuickInstallerTool
# test-only fixes:
    plone.app.dexterity
    plone.app.z3cform
    plone.memoize
    plone.namedfile
    plone.portlet.collection
    plone.schemaeditor
    plone.testing
# translations moved
# documentation only
    plone.app.imaging
    Products.PlonePAS

