[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    plone.app.robotframework
    borg.localrole
    plone.app.imaging
    plone.z3cform
    Products.i18ntestcase
    plone.releaser
# test-only fixes:
    five.pt
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    Products.PortalTransforms
    plone.app.multilingual
    mockup
    plonetheme.barceloneta
    plone.api
    plone.tiles
    Products.Archetypes
    Products.contentmigration
