[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    Products.ResourceRegistries
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.app.upgrade
    Plone
    plone.app.z3cform
    plone.app.imaging
    plone.app.collection
    plone.dexterity
    Products.Archetypes
    plone.registry
    plone.api
    plone.app.contenttypes
    plone.app.widgets
    borg.localrole
    plone.app.i18n
    plone.app.contentlisting
    plone.app.testing
    plone.app.theming
    plone.session
    plone.app.content
