[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFCore
    Products.CMFUid
    Products.ATContentTypes
    plone.app.upgrade
    plone.app.content
    Products.CMFPlone
    Products.Archetypes
    plone.autoform
    Products.PortalTransforms
    plone.app.linkintegrity
    mockup
    plone.app.contentrules
    plone.app.caching
