[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.locales
    plone.app.upgrade
    plonetheme.barceloneta
    Products.CMFPlone
# test-only fixes:
    plone.app.dexterity
    plone.app.z3cform
    plone.memoize
    plone.namedfile
    plone.portlet.collection
    plone.schemaeditor
# translations moved
# documentation only
    Products.PlonePAS
