[buildout]
always-checkout = force
auto-checkout =
    Products.ATContentTypes
    Products.Archetypes
    Products.CMFCore
    Products.CMFFormController
    Products.CMFPlone
    Products.CMFUid
    Products.DateRecurringIndex
    Products.ExternalMethod
    Products.PlonePAS
    Products.PluggableAuthService
    Products.ZopeVersionControl
    Products.statusmessages
    archetypes.multilingual
    five.customerize
    five.intid
    icalendar
    plone.app.contentlisting
    plone.app.imaging
    plone.app.layout
    plone.app.locales
    plone.app.testing
    plone.app.upgrade
    plone.app.users
    plone.app.workflow
    plone.dexterity
    plone.namedfile
    plone.testing
# test-only fixes:
    five.pt
    plone.app.querystring
    plone.portlet.static
    plone.app.uuid
    plone.app.vocabularies
    Products.Marshall
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.portlets
    plone.app.caching
    plone.app.contenttypes
    Products.PortalTransforms
    plonetheme.barceloneta
    archetypes.referencebrowserwidget
    plone.recipe.zeoserver
    Products.ResourceRegistries
    Products.CMFDiffTool
    plone.resource
    Products.CMFPlacefulWorkflow
    plone.app.iterate
    plone.app.contentmenu
    Products.CMFEditions
    plone.app.widgets
    Products.MimetypesRegistry
    plone.locking
