[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    Products.CMFPlone
    Products.PlonePAS
# test-only fixes:
    plone.app.layout
    plone.app.linkintegrity
# translations moved
# documentation only
