[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    plone.app.contenttypes
    mockup
    Plone
    icalendar
    Products.Archetypes
    plone.app.linkintegrity
    archetypes.multilingual
    plone.app.collection
    plone.autoform
    plone.dexterity
    plone.schemaeditor
    plone.i18n
    plone.app.blob
    plone.locking
    plone.recipe.zeoserver
    plone.app.users
    plone.app.widgets
    plone.app.intid
    plone.versioncheck
