[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    Products.ResourceRegistries
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.app.upgrade
    Plone
    plone.app.portlets
    plone.app.widgets
    Products.Archetypes
    icalendar
    plone.app.caching
    plone.app.redirector
    plone.app.contentmenu
    plone.app.contenttypes
    plone.api
    plone.app.dexterity
    plone.app.z3cform
    plone.app.discussion
    plone.dexterity
    plone.app.debugtoolbar
    Products.CMFFormController
    Products.statusmessages
    plone.namedfile
    Products.PlacelessTranslationService
    plone.autoform
    Products.ATContentTypes
    Products.CMFEditions
    plonetheme.barceloneta
