[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    mockup
    docs
# These packages are manually added, or automatically added by mr.roboto:
    plone.app.theming
    plone.app.iterate
    plone.app.caching
    Products.isurlinportal
    plone.app.users
    plone.volto
    plone.cachepurging
    plone.batching
    Products.PortalTransforms
    plone.browserlayer
    plone.dexterity
    plone.restapi
    Products.CMFDiffTool
    plone.namedfile
    plone.scale
    plone.staticresources
    plonetheme.barceloneta
    plone.portlets
