[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.locales
    plone.app.registry
    plone.app.widgets
    plonetheme.barceloneta
    Products.CMFDiffTool
    Products.CMFPlone
    Products.PluggableAuthService
    Products.PluginRegistry
# test-only fixes:
# translations moved
# documentation only
