[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    plone.app.widgets
    Products.CMFPlone
# automatically added by mr.roboto
    Plone
    plone.rest
    z3c.form
    slimit
    plone.recipe.zope2instance
    plone.restapi
    plone.releaser
    plone.app.widgets
    plone.app.robotframework
    plone.subrequest
    plone.registry
    mockup
    plone.app.contenttypes
    Products.PlonePAS
    plone.app.linkintegrity
