[buildout]
always-checkout = force
auto-checkout =
    plone.app.contenttypes
    plone.app.locales
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.protect
    plone.app.ldap
    plone.app.widgets
    plone.stringinterp
    plonetheme.sunburst
    Products.Archetypes
    Products.CMFEditions
    Products.PasswordResetTool
    Products.CMFPlacefulWorkflow
    Products.ResourceRegistries
    Products.Marshall
    plone.app.querystring
    five.intid
    plone.outputfilters
    plone.app.theming
    plone.app.contentlisting
    plone.app.testing
    Products.PortalTransforms
    plone.app.robotframework
