[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.debugtoolbar
# test-only fixes:
    five.pt
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    mockup
    Plone
    plone.app.widgets
    plone.versioncheck
    plone.app.multilingual
    plone.app.uuid
    plone.supermodel
    plone.app.theming
    plonetheme.barceloneta
    plone.app.contentlisting
    plone.app.event
    plone.app.portlets
    plone.portlet.collection
    plone.app.vocabularies
    plone.app.testing
    plone.outputfilters
    plone.app.z3cform
    plone.app.contenttypes
    plone.formwidget.namedfile
    plone.resourceeditor
    plone.protect
    plone.namedfile
    plone.portlet.static
    plone.theme
    plone.app.robotframework
    plone.recipe.zope2instance
    plone.app.layout
    icalendar
    plone.app.discussion
    plone.app.content
    plone.memoize
    plone.app.dexterity
