[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.blob
    plone.app.content
    plone.app.contenttypes
    plone.app.discussion
    plone.app.event
    plone.app.layout
    plone.app.locales
    plone.app.lockingbehavior
    plone.app.multilingual
    plone.app.portlets
    plone.app.users
    plone.app.widgets
    plone.app.workflow
    plone.dexterity
    plone.formwidget.namedfile
    plone.outputfilters
    plone.subrequest
    plone.tiles
    plonetheme.barceloneta
    Products.Archetypes
    Products.ATContentTypes
    Products.CMFPlone
    Products.GenericSetup
    Products.PlonePAS
# test-only fixes:
    plone.app.z3cform
# translations moved
# documentation only
