[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.restapi
# manual added
    Products.GenericSetup
# automatically added by mr.roboto
    mockup
    plonetheme.barceloneta
    plone.app.content
    plone.app.portlets
    plone.app.contentmenu
    plone.app.contentlisting
    plone.app.contentrules
    plone.app.workflow
    plone.app.layout
    plone.app.users
    plone.app.multilingual
    plone.app.registry
    plone.app.widgets
    plone.app.querystring
    plone.app.dexterity
