[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.dexterity
    plone.app.locales
    plone.autoform
    plone.formwidget.namedfile
    plone.namedfile
    plone.supermodel
    Products.CMFPlone
    Products.MimetypesRegistry
# test-only fixes:
    plone.app.robotframework
    plone.app.testing
    plone.schemaeditor
    zope.globalrequest
# translations moved
# documentation only
    plone.app.portlets
# automatically added by mr.roboto
    plone.app.debugtoolbar
    plone.session
    plone.app.iterate
    plone.app.event
    plone.app.openid
    Products.CMFPlacefulWorkflow
    plone.app.z3cform
    plone.app.contentmenu
