[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.locales
    plone.namedfile
    Products.CMFPlone
# test-only fixes:
    plone.schemaeditor
    zope.globalrequest
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.event
    plone.app.openid
    plone.app.z3cform
    plone.app.portlets
    Products.ATContentTypes
    plone.app.layout
    plone.app.vocabularies
    plone.scale
    diazo
    plonetheme.barceloneta
