[buildout]
always-checkout = force
auto-checkout =
    mockup
    collective.js.jqueryui
    plone.app.collection
    plone.app.dexterity
    plone.app.locales
    plone.app.portlets
    plone.autoform
    plone.caching
    plone.namedfile
    plone.scale
    plone.supermodel
    plone.tiles
    plone.z3cform
    plonetheme.barceloneta
    Products.Archetypes
    Products.CMFCore
    Products.CMFPlone
    Products.MimetypesRegistry
# test-only fixes:
    plone.app.registry
    plone.app.robotframework
    plone.app.testing
    plone.schemaeditor
    Products.statusmessages
# translations moved
# documentation only
    plone.recipe.zeoserver
