[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    Products.ResourceRegistries
    plone.app.locales
    plone.outputfilters
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.app.upgrade
    Plone
    plone.app.portlets
    plone.app.widgets
    Products.Archetypes
    icalendar
    plone.app.caching
    plone.app.redirector
    plone.app.vocabularies
    plone.app.contentmenu
    plone.app.contenttypes
    plone.api
    plone.app.dexterity
    plone.app.content
    plone.app.z3cform
    plone.app.discussion
    plone.app.textfield
    plone.dexterity
    plone.supermodel
    plone.schemaeditor
    plone.app.debugtoolbar
    Products.CMFFormController
    Products.CMFQuickInstallerTool
    Products.statusmessages
    plone.namedfile
