[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.robotframework
    borg.localrole
    plone.app.imaging
    plone.releaser
# test-only fixes:
    five.pt
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.multilingual
    plone.api
    plone.tiles
    Products.Archetypes
    plone.app.upgrade
    collective.monkeypatcher
    plone.dexterity
    Products.CMFPlone
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.discussion
