[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.blob
    plone.app.collection
    plone.app.contenttypes
    plone.app.discussion
    plone.app.layout
    plone.app.locales
    plone.app.multilingual
    plone.app.portlets
    plone.app.users
    plone.app.versioningbehavior
    plone.app.workflow
    plone.dexterity
    plone.formwidget.namedfile
    plone.outputfilters
    plone.scale
    plone.subrequest
    plone.tiles
    plonetheme.barceloneta
    Products.Archetypes
    Products.ATContentTypes
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
