[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.restapi
    Zope
# also always get the documentation to be ready for edits
    docs
# automatically added by mr.roboto
    plone.volto
    plone.staticresources
    plonetheme.barceloneta
    plone.app.layout
    plone.app.event
    plone.app.dexterity
    plone.app.content
    plone.app.widgets
    plone.app.portlets
    plone.app.contentmenu
    mockup
    plone.rest
    plone.app.contenttypes
    plone.app.testing
    plone.app.caching
