[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.content
    plone.app.locales
    plone.batching
    plone.namedfile
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
