[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.registry
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.contentlisting
    Products.CMFPlone
    plone.api
    plone.app.upgrade
    plone.app.contenttypes
    mockup
    plone.app.theming
    plone.testing
    plone.app.vocabularies
    plone.app.layout
    plone.app.content
    plone.app.dexterity
    plone.app.workflow
    plone.app.multilingual
    Plone
    plone.namedfile
    plone.app.contentrules
    Products.ATContentTypes
    plone.app.discussion
    plone.app.iterate
    plone.scale
    icalendar
    Products.Archetypes
    plone.app.linkintegrity
    archetypes.multilingual
    plone.app.collection
    plone.autoform
    plone.dexterity
    plone.schemaeditor
    plone.i18n
    plone.app.blob
    plone.locking
    plone.recipe.zeoserver
    plone.app.users
    plone.app.widgets
