[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.locales
    Products.CMFPlone
# test-only fixes:
    plone.app.dexterity
    plone.portlet.collection
    plone.schemaeditor
# translations moved
# documentation only
