[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    Zope
    mockup
    docs
# These packages are manually added, or automatically added by mr.roboto:
    plone.app.layout
    plone.app.contentrules
    plone.app.event
    plone.app.users
    plone.app.caching
    plone.app.viewletmanager
    plone.app.content
    plone.restapi
    plone.volto
    plone.staticresources
    plone.base
    plone.dexterity
    Products.CMFEditions
    plone.app.portlets
