[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# automatically added by mr.roboto
    plone.app.widgets
    plone.rest
    z3c.form
    plone.recipe.zope2instance
    plone.restapi
    plone.app.widgets
    plone.app.robotframework
    plone.app.contenttypes
    plone.app.linkintegrity
    plone.app.discussion
    Products.CMFDynamicViewFTI
    plone.app.theming
    plone.app.content
    plone.app.portlets
    plone.app.layout
    plone.app.multilingual
    plone.resource
    plone.recipe.zeoserver
    plone.memoize
    plone.app.dexterity
    plone.i18n
    plonetheme.barceloneta
    Products.ExternalEditor
    mockup
    plone.dexterity
    plone.app.caching
    plone.portlets
    plone.staticresources
    zodbupdate
