[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    Products.ResourceRegistries
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.app.upgrade
    Plone
    plone.app.portlets
    plone.namedfile
    plone.app.widgets
    Products.Archetypes
    icalendar
    plone.app.caching
    plone.app.redirector
    plone.app.vocabularies
    plone.app.contentmenu
    plone.app.contenttypes
    plone.api
    plone.app.dexterity
    Products.ATContentTypes
