[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.dexterity
    plone.app.locales
    plone.app.upgrade
    plone.app.z3cform
    plonetheme.barceloneta
    Products.CMFPlone
    Products.GenericSetup
    Products.PluggableAuthService
    Products.PluginRegistry
# test-only fixes:
    archetypes.multilingual
    plone.app.contenttypes
    plone.app.imaging
    plone.autoform
    plone.behavior
    plone.indexer
    plone.registry
    plone.resource
    plone.rfc822
    plone.testing
    plone.transformchain
    Products.CMFCore
# translations moved
# documentation only
