[buildout]
always-checkout = force
auto-checkout =
    mockup
    collective.js.jqueryui
    plone.app.dexterity
    plone.app.locales
    plone.autoform
    plone.formwidget.namedfile
    plone.namedfile
    plone.recipe.zope2instance
    plone.supermodel
    Products.CMFPlone
    Products.MimetypesRegistry
# test-only fixes:
    plone.app.registry
    plone.app.robotframework
    plone.app.testing
    plone.schemaeditor
    zope.globalrequest
# translations moved
# documentation only
    plone.app.portlets
    plone.recipe.zeoserver
# automatically added by mr.roboto
    plone.app.debugtoolbar
    plone.session
    plone.app.iterate
    plone.app.event
    plone.app.openid
    Products.CMFPlacefulWorkflow
    plone.app.z3cform
