[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    plone.releaser
    Products.CMFPlone
# test-only fixes:
    plone.app.layout
    plone.app.linkintegrity
# translations moved
# documentation only
