[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# automatically added by mr.roboto
    Plone
    plone.rest
    z3c.form
    plone.api
    slimit
    plone.recipe.zope2instance
    plone.namedfile
    plone.tiles
    plone.restapi
    plone.caching
    plone.releaser
