[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# automatically added by mr.roboto
    five.intid
    mockup
    plone.app.caching
    plone.app.discussion
    plone.app.layout
    plone.app.textfield
    plone.app.theming
    plone.restapi
    plone.testing
    plone.resourceeditor
    plone.supermodel
    Products.CMFFormController
    Products.CMFPlacefulWorkflow
    Products.CMFUid
    Products.DCWorkflow
    Products.GenericSetup
    Products.ZopeVersionControl

