[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    mockup
    docs
# These packages are manually added, or automatically added by mr.roboto:
    plone.releaser
    plone.batching
    five.intid
    borg.localrole
    plone.formwidget.recurrence
    plone.app.widgets
