[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    Products.ResourceRegistries
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.app.upgrade
    Plone
    plone.app.layout
    plone.app.multilingual
    plone.app.testing
    plone.app.folder
    plone.event
    plone.app.portlets
    plone.app.theming
    plone.app.linkintegrity
    plone.namedfile
    plone.app.content
    plone.app.versioningbehavior
