[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    Products.ResourceRegistries
    plone.app.layout
    plone.app.locales
    plone.app.portlets
    plonetheme.barceloneta
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.app.upgrade
    Plone
    plone.app.z3cform
    plone.app.linkintegrity
    plone.app.blob
    plone.schemaeditor
    plone.app.contentmenu
    plone.app.imaging
    plone.app.referenceablebehavior
    plone.app.redirector
    plone.app.querystring
    plone.app.customerize
    plone.app.contentrules
    plone.app.iterate
    plone.app.collection
    plone.app.content
    plone.dexterity
    diazo
    Products.ATContentTypes
    plone.app.vocabularies
    plone.app.multilingual
    Products.Archetypes
    Products.CMFEditions
    plone.registry
    plone.theme
    Products.ResourceRegistries
    z3c.form
    plone.app.event
    plone.event
    plone.protect
    plone.behavior
    Products.PlonePAS
    icalendar
    plone.api
    plone.app.dexterity
    plone.alterego
    plone.app.caching
    plone.app.contenttypes
    plone.app.widgets
    plone.resource
    plone.stringinterp
    borg.localrole
    plone.app.i18n
    plone.app.contentlisting
    plone.app.testing
    plone.app.theming
