[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
    five.intid
    Plone
    plone.app.locales
    plone.app.multilingual
    plone.app.upgrade
    plone.app.widgets
    plone.app.z3cform
    plone.formwidget.recurrence
    plone.recipe.precompiler
    plone.recipe.zeoserver
    plone.reload
    plone.rest
    plone.restapi
    plone.schema
    plone.tiles
    plonetheme.barceloneta
    Products.CMFDynamicViewFTI
    Products.CMFEditions
    Products.CMFFormController
    Products.CMFPlacefulWorkflow
    Products.CMFPlone
    Products.CMFQuickInstallerTool
    Products.CMFUid
    Products.DCWorkflow
    Products.ExternalMethod
    Products.GenericSetup
    Products.Marshall
    Products.PlonePAS
    Products.PluginRegistry
    Products.ResourceRegistries
    Products.ZopeVersionControl
    z3c.caching

########################################################################################################################
# BELOW ARE TEMPORARY OVERRIDES BEFORE THE PYHTON 3 MERGE
########################################################################################################################
    collective.MockMailHost
    Products.CMFCore
    Products.Sessions
    Products.SiteErrorLog
    Products.TemporaryFolder
    slimit
    z3c.form
    z3c.formwidget.query
    z3c.jbot
    z3c.relationfield
