[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.restapi
# manual added
    Products.GenericSetup
# automatically added by mr.roboto
    mockup
    plone.app.registry
    plonetheme.barceloneta
    plone.app.layout
    plone.dexterity
    plone.app.z3cform
    plone.app.vocabularies
    plone.app.content
    plone.i18n
    plone.recipe.zope2instance
    plone.app.multilingual
    plone.app.testing
    plone.app.event
