[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    archetypes.multilingual
    plone.app.imaging
    plone.app.locales
    plone.app.robotframework
    plone.app.upgrade
    Products.CMFCore
    Products.CMFQuickInstallerTool
    five.customerize
    Products.ExternalMethod
    Zope
    AccessControl
# test-only fixes:
    five.pt
    plone.dexterity
# translations moved
# documentation only
# automatically added by mr.roboto
    collective.monkeypatcher
    icalendar
    mockup
    plone.api
    plone.app.collection
    plone.app.content
    plone.app.contentlisting
    plone.app.discussion
    plone.app.layout
    plone.app.multilingual
    plone.app.testing
    plone.app.users
    plone.app.workflow
    plone.app.z3cform
    plone.autoform
    plone.behavior
    plone.dexterity
    plone.formwidget.namedfile
    plone.namedfile
    plone.portlet.collection
    Products.Archetypes
    Products.ATContentTypes
    Products.CMFFormController
    Products.CMFFormController
    Products.CMFPlone
    Products.DateRecurringIndex
    Products.statusmessages    plone.recipe.zope2instance
