[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.content
    plone.app.contenttypes
    plone.app.locales
    plone.app.upgrade
    plone.api
    plone.outputfilters
    Products.CMFPlone
    Products.GenericSetup
    Products.PlonePAS
# test-only fixes:
    plone.namedfile
    plone.schemaeditor
    plone.app.dexterity
    plone.app.z3cform
    plone.portlet.collection
    plone.testing
# translations moved
