[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    mockup
    docs
# These packages are manually added, or automatically added by mr.roboto:
    Zope
    plone.staticresources
    plone.restapi
    plone.app.dexterity
    plone.app.layout
    plone.base
    plone.namedfile
    plone.versioncheck
    plone.rfc822
    plone.uuid
    plone.transformchain
    plone.theme
    plone.supermodel
    plone.subrequest
    plone.stringinterp
    plone.session
    plone.schemaeditor
    plone.schema
    plone.scale
    plone.resource
    plone.resourceeditor
    plone.portlet.collection
    plone.registry
    plone.protect
    plone.portlet.static
    plone.contentrules
    plone.cachepurging
    plone.browserlayer
    plone.behavior
    plone.batching
    plone.outputfilters
    plone.intelligenttext
    plone.memoize
    plone.locking
    plone.keyring
    plone.indexer
    plone.app.uuid
    plone.i18n
    plone.folder
    plone.event
    plone.caching
    plone.autoform
    plone.app.z3cform
    plone.app.workflow
    plone.app.vocabularies
    plone.app.versioningbehavior
    plone.app.testing
    plone.app.users
    plone.app.theming
    plone.app.textfield
    plone.app.relationfield
    plone.app.querystring
    plone.app.registry
    plone.app.redirector
    plone.app.i18n
    plone.app.multilingual
    plone.app.intid
    plone.app.customerize
    plone.app.discussion
    plone.app.caching
    plone.app.contentrules
    plone.app.contentmenu
    plone.app.contentlisting
    plone.alterego
    Products.CMFEditions
    Products.CMFDynamicViewFTI
    Products.CMFDiffTool
    Products.CMFPlacefulWorkflow
    Products.MimetypesRegistry
    Products.isurlinportal
    Products.PlonePAS
    plone.app.viewletmanager
    plone.recipe.zeoserver
    plone.dexterity
    plone.app.contenttypes
