[buildout]
always-checkout = force
auto-checkout =
    mockup
    collective.js.jqueryui
    plone.app.locales
    plone.app.multilingual
    plone.autoform
    plone.formwidget.namedfile
    plone.namedfile
    plone.recipe.zope2instance
    plone.supermodel
    plone.tiles
    plone.z3cform
    Products.CMFPlone
    Products.MimetypesRegistry
# test-only fixes:
    plone.app.registry
    plone.app.robotframework
    plone.app.testing
    plone.schemaeditor
    Products.statusmessages
    zope.globalrequest
# translations moved
# documentation only
    plone.recipe.zeoserver
# automatically added by mr.roboto
    plone.app.querystring
    plone.stringinterp
    plonetheme.barceloneta
    plone.app.contenttypes
    plone.app.vocabularies
    plone.app.debugtoolbar
    plone.session
