[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.contenttypes
    plone.app.upgrade
    plone.app.robotframework
    borg.localrole
    plone.app.imaging
    plone.app.iterate
    plone.app.ldap
    plone.keyring
    plone.scale
    plone.z3cform
    Products.ExtendedPathIndex
    Products.i18ntestcase
    Products.PloneLanguageTool
    Products.validation
    plone.releaser
# test-only fixes:
    five.pt
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.Archetypes
    plone.app.layout
    Products.CMFPlone
    Products.PortalTransforms
    plone.app.discussion
    plone.app.widgets
    plone.app.dexterity
    plone.app.multilingual
    plone.protect
