[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.protect
    plone.app.ldap
    five.intid
    plone.outputfilters
    plone.app.theming
    plone.app.contentlisting
    plone.app.testing
    Products.PortalTransforms
    plone.app.robotframework
    plone.tiles
