[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# automatically added by mr.roboto
    z3c.form
    zodbupdate
    plone.app.widgets
    plone.rest
    plone.restapi
    mockup
    plone.api
    plone.app.redirector
    plone.staticresources
    plone.app.layout
    plone.i18n
    plone.app.event
    plone.recipe.zope2instance
    plone.app.debugtoolbar
    plone.testing
    plone.app.workflow
    plone.app.registry
