[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    plone.api
    Products.CMFPlone
# test-only fixes:
    plone.app.dexterity
    plone.app.z3cform
    plone.batching
    plone.memoize
    plone.namedfile
    plone.portlet.collection
    plone.schemaeditor
    plone.testing
# translations moved
