[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# automatically added by mr.roboto
    Plone
    plone.rest
    Products.PluginRegistry
    Products.CMFCore
    slimit
    z3c.form
    z3c.formwidget.query
    z3c.relationfield
    plone.api
