[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.app.upgrade
    Plone
    plone.app.widgets
    Products.Archetypes
    icalendar
    plone.app.caching
    plone.app.redirector
    plone.app.contenttypes
    plone.api
    plone.app.z3cform
    plone.app.discussion
    plone.app.debugtoolbar
    Products.statusmessages
    Products.ATContentTypes
    plonetheme.barceloneta
