[buildout]
always-checkout = force
auto-checkout =
    plone.app.contenttypes
    plone.app.locales
    plone.namedfile
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.event
    plone.app.z3cform
    plone.scale
    plone.app.upgrade
    plone.transformchain
    plone.app.portlets
    mockup
    plone.app.dexterity
    plone.caching
    plone.dexterity
    plone.event
    plone.batching
    plone.protect
    plone.portlet.collection
    plone.locking
    plone.i18n
    plone.formwidget.recurrence
    plone.formwidget.querystring
    plone.formwidget.namedfile
    plone.schemaeditor
    plone.reload
    plone.app.collection
    plone.app.multilingual
    plone.app.linkintegrity
    archetypes.multilingual
    borg.localrole
    plone.app.caching
    plone.app.contentrules
    plone.app.customerize
    plone.app.debugtoolbar
    plone.app.discussion
    plone.app.imaging
    plone.app.iterate
    plone.app.ldap
    plone.app.i18n
    plone.app.content
    plone.app.versioningbehavior
    plone.app.users
    plone.app.openid
    plone.app.redirector
    plone.app.referenceablebehavior
    plone.app.workflow
    plone.app.widgets
    plone.stringinterp
    plonetheme.sunburst
    Products.Archetypes
    Products.CMFEditions
    Products.PasswordResetTool
    Products.CMFPlacefulWorkflow
    Products.ResourceRegistries
    Products.Marshall
    plone.app.querystring
    five.intid
    plone.outputfilters
    plone.app.theming
    plone.app.contentlisting
    plone.app.testing
    Products.PortalTransforms
