[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    Products.ResourceRegistries
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.app.upgrade
    Plone
    plone.app.z3cform
    plone.app.imaging
    Products.Archetypes
    plone.api
    plone.app.contenttypes
    plone.app.theming
    plone.session
    plone.app.content
    plone.app.layout
    plone.app.multilingual
    Products.CMFEditions
    plone.tiles
    plone.formwidget.querystring
    plone.behavior
    icalendar
    plone.app.testing
    plone.registry
