[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.app.contenttypes
    plone.namedfile
    plone.app.dexterity
    plone.app.iterate
    plone.app.registry
    plone.app.content
    plone.app.upgrade
    Products.CMFPlone
    plone.app.caching
    Products.Archetypes
    plone.app.z3cform
    plone.app.multilingual
    plone.app.collection
    plone.app.linkintegrity
    plone.caching
    Products.PlonePAS
    plone.app.event
    plone.locking
    plone.tiles
