[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.app.upgrade
    Products.CMFPlone
    plone.scale
    plone.app.theming
    Plone
    plone.i18n
    plone.app.content
    plone.app.portlets
    Products.CMFQuickInstallerTool
    plone.app.testing
    Products.ATContentTypes
    plone.app.dexterity
    Products.Archetypes
    plone.app.event
    plone.app.caching
    plone.releaser
    plonetheme.barceloneta
    plone.cachepurging
    plone.resource
    plone.app.registry
    Products.MimetypesRegistry
    plone.app.z3cform
    plone.formwidget.autocomplete
    plone.app.linkintegrity
    plone.app.blob
    plone.schemaeditor
    plone.app.imaging
    plone.recipe.zope2instance
    plone.app.referenceablebehavior
    plone.app.redirector
    plone.app.querystring
    plone.app.customerize
    plone.app.contentrules
    plone.app.iterate
    plone.app.collection
