[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
    Plone
    plone.app.locales
    plone.app.upgrade
    plone.app.widgets
    plone.recipe.precompiler
    plone.rest
    Products.CMFPlone
    Products.PluginRegistry

########################################################################################################################
# BELOW ARE TEMPORARY OVERRIDES BEFORE THE PYHTON 3 MERGE
########################################################################################################################
    Products.CMFCore
    slimit
    z3c.form
    z3c.formwidget.query
    z3c.jbot
    z3c.relationfield
    plone.api
