[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# automatically added by mr.roboto
    z3c.form
    zodbupdate
    plone.app.widgets
    plone.app.layout
    plone.restapi
    plone.app.robotframework
    plone.app.discussion
    plone.app.linkintegrity
    plone.app.referenceablebehavior
    plone.app.z3cform
    plone.app.registry
    plone.dexterity
    plone.indexer
    plone.app.customerize
    plone.app.contenttypes
    plone.namedfile
    Products.Archetypes
    plone.app.dexterity
    plone.api
    plone.z3cform
    plone.app.redirector
    plone.app.vocabularies
    plone.app.multilingual
    plone.session
    Products.ExtendedPathIndex
