[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.app.upgrade
    Plone
    plone.app.widgets
    plone.app.caching
    plone.app.redirector
    plone.app.contenttypes
    plone.app.debugtoolbar
    plonetheme.barceloneta
    plone.app.linkintegrity
    plone.app.blob
    Products.PortalTransforms
    plone.api
