[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    mockup
    docs
# These packages are manually added, or automatically added by mr.roboto:
    Zope
    plone.volto
    plone.restapi
    plone.staticresources
    plonetheme.barceloneta
    plone.i18n
    plone.app.multilingual
    plone.session
    plone.app.textfield
    plone.z3cform
    plone.app.querystring
    plone.portlet.static
    plone.contentrules
    plone.keyring
    plone.base
    plone.portlet.collection
