[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.contenttypes
    plone.app.upgrade
    plone.app.multilingual
    plone.app.robotframework
# test-only fixes:
    five.pt
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.portlets
    Products.Archetypes
    plone.app.layout
    Products.CMFPlone
    Products.PortalTransforms
    plone.subrequest
    plone.protect
