[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.content
    plone.app.dexterity
    plone.app.locales
    plone.app.widgets
    plonetheme.barceloneta
    Products.CMFPlone
    Products.GenericSetup
    Products.PluggableAuthService
    Products.PluginRegistry
# test-only fixes:
    archetypes.multilingual
    plone.app.collection
    plone.app.contenttypes
    plone.app.robotframework
    plone.app.testing
    plone.indexer
    plone.namedfile
    plone.registry
    plone.resource
# translations moved
# documentation only
