[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.content
    plone.app.locales
    plone.app.upgrade
    plone.api
    Products.CMFPlone
    Products.GenericSetup
# test-only fixes:
    plone.namedfile
    plone.schemaeditor
    plone.app.dexterity
    plone.portlet.collection
# translations moved
