[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    Products.CMFPlone
    Products.PluggableAuthService
    Products.PluginRegistry
# test-only fixes:
# translations moved
# documentation only
