[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.robotframework
    plone.app.upgrade
    borg.localrole
    plone.app.imaging
    plone.releaser
# test-only fixes:
    five.pt
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.multilingual
    plone.api
    plone.tiles
    Products.Archetypes
    collective.monkeypatcher
    plone.dexterity
    Products.CMFPlone
    plone.app.dexterity
    plone.app.discussion
    plone.app.testing
    plone.app.contentlisting
    plone.app.contenttypes
    icalendar
    plone.app.layout
    plone.behavior
    plone.app.z3cform
    plone.app.contenttypes
    mockup
    plone.app.content
