[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.locales
    plone.app.widgets
    plonetheme.barceloneta
    Products.CMFPlone
    Products.PluggableAuthService
    Products.PluginRegistry
# test-only fixes:
    plone.app.contenttypes
# translations moved
# documentation only
