[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.cachepurging
    plone.app.contenttypes
    plone.app.locales
    plone.app.upgrade
    plone.app.versioningbehavior
    plone.app.widgets
    plone.directives.form
    plonetheme.barceloneta
    Products.CMFPlacefulWorkflow
    Products.CMFPlone
    Products.GenericSetup
# test-only fixes:
# translations moved
