[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.app.ldap
    plone.app.theming
    plone.app.testing
    plone.app.robotframework
    plone.tiles
