[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.debugtoolbar
# test-only fixes:
    five.pt
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    mockup
    Plone
    plone.app.widgets
    plone.versioncheck
    plonetheme.barceloneta
    icalendar
    plone.app.dexterity
