[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    Zope
# also always get the documentation to be ready for edits
    docs
# manual
# automatically added by mr.roboto
    mockup
    plone.volto
    plonetheme.barceloneta
    plone.restapi
    plone.staticresources
    plone.app.layout
    plone.app.portlets
    plone.api
    plone.app.contentrules
    plone.app.contenttypes
    plone.app.caching
