[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.restapi
    Zope
# also always get the documentation to be ready for edits
    docs
# automatically added by mr.roboto
    plone.volto
    plone.staticresources
    Products.GenericSetup
    plone.app.robotframework
    plonetheme.barceloneta
    plone.schemaeditor
    plone.app.z3cform
    plone.app.theming
    plone.app.registry
    plone.app.multilingual
    plone.app.layout
    plone.app.event
    plone.app.dexterity
    plone.app.discussion
    plone.app.contentrules
    plone.app.content
    plone.app.widgets
    plone.app.portlets
    plone.app.contentmenu
    mockup
    plone.rest
