[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.restapi
# manual added
# automatically added by mr.roboto
# Unfortunately does not happen anymore, see https://github.com/plone/mr.roboto/issues/79
    Products.CMFCore
    Products.CMFEditions
    Products.CMFPlacefulWorkflow
    Products.PlonePAS
    mockup
    plone.app.caching
    plone.app.content
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.discussion
    plone.app.event
    plone.app.layout
    plone.app.mosaic
    plone.app.multilingual
    plone.app.portlets
    plone.app.registry
    plone.app.relationfield
    plone.app.robotframework
    plone.app.theming
    plone.app.users
    plone.app.workflow
    plone.app.z3cform
    plone.batching
    plone.contentrules
    plone.portlet.collection
    plone.portlet.static
    plone.recipe.zope2instance
    plone.rest
    plone.staticresources
    plone.z3cform
    plonetheme.barceloneta