[buildout]
always-checkout = force
auto-checkout =
    archetypes.referencebrowserwidget
    five.intid
    mockup
    plone.app.content
    plone.app.locales
    plone.app.theming
    plone.app.versioningbehavior
    plone.batching
    plone.dexterity
    plone.namedfile
    Products.CMFPlone
    Products.PortalTransforms
# test-only fixes:
    plone.app.contenttypes
    Products.CMFPlone
# translations moved
# documentation only
