[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    mockup
    Plone
    Products.Archetypes
    plone.locking
    plone.recipe.zeoserver
    plone.app.users
    plone.app.widgets
    plone.app.intid
    plone.versioncheck
    plone.app.querystring
    plone.app.multilingual
    plone.app.uuid
    plone.app.relationfield
    plone.supermodel
    plone.app.theming
    plone.app.redirector
    plone.app.dexterity
    plonetheme.barceloneta
    plone.app.contentlisting
    plone.app.event
    plone.app.portlets
    plone.portlet.collection
    plone.app.content
    plone.app.vocabularies
    plone.app.testing
    plone.outputfilters
