[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    plone.app.contentmenu
    plone.app.layout
    plone.app.locales
    plonetheme.barceloneta
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.app.upgrade
    plone.scale
    Plone
    plone.releaser
    Products.MimetypesRegistry
    plone.app.z3cform
    plone.app.linkintegrity
    plone.app.blob
    plone.schemaeditor
    plone.app.imaging
    plone.app.referenceablebehavior
    plone.app.redirector
    plone.app.querystring
    plone.app.customerize
    plone.app.contentrules
    plone.app.iterate
    plone.app.collection
    plone.app.content
    plone.dexterity
    diazo
    Products.ATContentTypes
    plone.app.vocabularies
    plone.app.multilingual
    Products.Archetypes
    Products.CMFEditions
    plone.registry
    plone.theme
    Products.ResourceRegistries
    plone.browserlayer
    Products.contentmigration
    Products.GenericSetup
    plone.app.event
    plone.alterego
