[buildout]
always-checkout = force
auto-checkout =
    archetypes.referencebrowserwidget
    five.intid
    mockup
    plone.app.content
    plone.app.contentlisting
    plone.app.controlpanel
    plone.app.discussion
    plone.app.layout
    plone.app.locales
    plone.app.registry
    plone.app.theming
    plone.app.upgrade
    plone.app.users
    plone.app.versioningbehavior
    plone.batching
    plone.dexterity
    plone.formwidget.contenttree
    plone.formwidget.datetime
    plone.formwidget.namedfile
    plone.namedfile
    plone.portlet.static
    plonetheme.barceloneta
    plonetheme.sunburst
    Products.Archetypes
    Products.ATContentTypes
    Products.CMFDiffTool
    Products.CMFPlone
    Products.GenericSetup
    Products.PortalTransforms
# test-only fixes:
    plone.api
    plone.app.caching
    plone.app.contenttypes
    plone.app.customerize
    plone.app.dexterity
    plone.app.i18n
    plone.app.lockingbehavior
    plone.app.testing
    plone.app.z3cform
    plone.autoform
    plone.behavior
    plone.indexer
    plone.memoize
    plone.registry
    plone.resource
    plone.rfc822
    plone.testing
    Products.CMFCore
# translations moved
    plone.app.widgets
# documentation only
