[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.locales
    plone.app.upgrade
    plone.api
    Products.CMFPlone
    Products.GenericSetup
# test-only fixes:
# translations moved
