[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.linkintegrity
    plone.app.contentlisting
    Products.CMFPlone
    plone.api
    plone.app.upgrade
    plone.app.querystring
    plone.app.contenttypes
    mockup
    plone.app.theming
    plone.testing
    plone.app.vocabularies
    plone.app.layout
    plone.app.content
    plone.app.dexterity
    plone.app.workflow
    plone.app.multilingual
    plone.versioncheck
    Plone
    plone.namedfile
    plone.app.contentrules
    Products.ATContentTypes
    plone.app.discussion
