[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.content
    plone.app.locales
    plone.app.theming
    plone.app.versioningbehavior
    plone.batching
    plone.dexterity
    plone.namedfile
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
