[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.debugtoolbar
# test-only fixes:
    five.pt
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    mockup
    Plone
    plone.app.widgets
    plone.versioncheck
    plone.supermodel
    plonetheme.barceloneta
    plone.app.contentlisting
    plone.app.event
    plone.portlet.collection
    plone.outputfilters
    plone.app.z3cform
    plone.app.contenttypes
    plone.formwidget.namedfile
    plone.resourceeditor
    plone.protect
    plone.namedfile
    plone.portlet.static
    plone.theme
    icalendar
    plone.app.discussion
    plone.app.content
    plone.memoize
    plone.app.dexterity
