[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.contenttypes
    plone.app.layout
    plone.app.locales
    plone.app.multilingual
    plone.app.theming
    plone.app.upgrade
    plone.formwidget.namedfile
    plone.i18n
    plone.releaser
    Products.CMFPlone
    Products.PlonePAS
    plonetheme.barceloneta
# test-only fixes:
    plone.app.intid
    plone.app.layout
    plone.app.linkintegrity
    plone.app.relationfield
    plone.app.z3cform
    plone.folder
# translations moved
# documentation only
    plone.app.vocabularies
