[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    mockup
    docs
# These packages are manually added, or automatically added by mr.roboto:
    plone.app.z3cform
    Products.PlonePAS
    plone.app.contentlisting
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.vocabularies
    plone.app.contenttypes
    plone.app.theming
    plone.portlets
    plone.api
    plone.outputfilters
    plone.app.dexterity
    plone.app.portlets
    plone.restapi
    plone.app.i18n
    plone.app.discussion
    plone.stringinterp
    plone.memoize
    plone.app.iterate
    plone.app.caching
    plone.schemaeditor
    plone.app.linkintegrity
