[buildout]
always-checkout = force
auto-checkout =
    mockup
    collective.js.jqueryui
    plone.app.blob
    plone.app.collection
    plone.app.contentlisting
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.event
    plone.app.iterate
    plone.app.locales
    plone.app.portlets
    plone.app.users
    plone.app.versioningbehavior
    plone.app.workflow
    plone.autoform
    plone.caching
    plone.dexterity
    plone.formwidget.contenttree
    plone.scale
    plone.supermodel
    plone.tiles
    plone.z3cform
    plonetheme.barceloneta
    Products.Archetypes
    Products.ATContentTypes
    Products.CMFCore
    Products.CMFPlone
    Products.MimetypesRegistry
# test-only fixes:
    plone.app.robotframework
    plone.schemaeditor
    plone.app.testing
    Products.statusmessages
# translations moved
# documentation only
    plone.recipe.zeoserver
