[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    Products.ResourceRegistries
    plone.app.locales
    Products.GenericSetup
    Zope2
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    mockup
    plone.app.upgrade
    Plone
    plone.app.layout
    plone.app.multilingual
    plone.app.portlets
    plone.app.theming
    plone.app.linkintegrity
    plone.namedfile
    plone.app.content
    plone.app.versioningbehavior
    plone.app.widgets
    Products.Archetypes
    plone.app.z3cform
    plone.app.contentrules
    plone.supermodel
    plone.schemaeditor
    plone.app.iterate
    plonetheme.barceloneta
    plone.tiles
    plone.app.discussion
