[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.linkintegrity
    plone.app.contentlisting
    Products.CMFPlone
    plone.api
    plone.app.upgrade
    plone.app.querystring
    plone.app.contenttypes
    mockup
    plone.app.theming
    plone.testing
