[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# We extend versions.cfg from Zope master, so we use a Zope checkout:
    Zope
# automatically added by mr.roboto
    plone.restapi
    Products.GenericSetup
    plone.testing
    plone.app.layout
    plone.app.textfield
    mockup
    plone.app.caching
    Products.CMFUid
    Products.DCWorkflow
    Products.ZopeVersionControl
