[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.dexterity
    plone.app.locales
    plone.app.querystring
    plone.app.upgrade
    plone.app.z3cform
    plonetheme.barceloneta
    Products.CMFPlone
    Products.GenericSetup
    Products.PluggableAuthService
    Products.PluginRegistry
# test-only fixes:
    plone.i18n
    plone.api
    plone.app.caching
    plone.app.contentmenu
    plone.app.contenttypes
    plone.app.customerize
    plone.app.i18n
    plone.app.imaging
    plone.app.lockingbehavior
    plone.app.referenceablebehavior
    plone.app.testing
    plone.autoform
    plone.behavior
    plone.indexer
    plone.registry
    plone.resource
    plone.rfc822
    plone.testing
    plone.transformchain
    Products.CMFCore
# translations moved
# documentation only
    plone.app.registry
