[buildout]
extends =
    core.cfg

auto-checkout +=
    plone.app.dexterity
    plone.app.ldap
    plone.app.referenceablebehavior
    plone.dexterity
    plone.formwidget.contenttree
    plone.schemaeditor

    Products.PDBDebugMode

test-eggs +=
    collective.z3cform.datagridfield [test]
    five.grok [form]
    five.intid
    grokcore.security [test]
    plone.app.lockingbehavior [tests]
    plone.app.referenceablebehavior
    plone.app.relationfield
    plone.directives.dexterity
    plone.directives.form
    plone.formwidget.autocomplete
    plone.formwidget.contenttree
    z3c.objpath
    z3c.relationfield

[instance]
eggs +=
    plone.app.dexterity[grok,relations]
    plone.app.referenceablebehavior

    Products.PDBDebugMode

zcml +=
    Products.PDBDebugMode

[sources]
plone.app.intid = git ${remotes:plone}/plone.app.intid.git pushurl=${remotes:plone_push}/plone.app.intid.git
plone.app.ldap = git ${remotes:plone}/plone.app.ldap.git pushurl=${remotes:plone_push}/plone.app.ldap.git
plone.app.relationfield = git ${remotes:plone}/plone.app.relationfield.git pushurl=${remotes:plone_push}/plone.app.relationfield.git
plone.app.referenceablebehavior = git ${remotes:plone}/plone.app.referenceablebehavior pushurl=${remotes:plone_push}/plone.app.referenceablebehavior.git
plone.formwidget.contenttree = git ${remotes:plone}/plone.formwidget.contenttree.git pushurl=${remotes:plone_push}/plone.formwidget.contenttree.git branch=master

Products.PDBDebugMode = git ${remotes:collective}/Products.PDBDebugMode.git pushurl=${remotes:collective_push}/Products.PDBDebugMode.git branch=master

[versions]
five.formlib = 2.1
grok = 3.1
grokcore.catalog = 3.0.1
grokcore.chameleon = 3.0.1
grokcore.component = 3.1
grokcore.content = 3.0.2
grokcore.formlib = 3.0.1
grokcore.json = 3.0.3
grokcore.layout = 3.0.3
grokcore.rest = 3.0.1
grokcore.security = 3.0.1
grokcore.traverser = 3.0.1
grokcore.view = 3.1
grokcore.viewlet = 3.1.0
grokcore.xmlrpc = 3.0.0
plone.directives.dexterity = 1.0.2
plone.directives.form = 2.0.3
zope.app.appsetup = 4.1.0
zope.app.publication = 4.3.0
zope.app.wsgi = 4.1.0
zope.errorview = 1.2.0
zope.index = 4.4.0
zope.securitypolicy = 4.3.1
zope.session = 4.3.0

# Required by:
# plone.directives.dexterity==1.0.2
five.grok = 1.3.2

# Required by:
# five.grok==1.3.2
grokcore.annotation = 3.0.1

# Required by:
# grok==3.1
grokcore.message = 3.0.1

# Required by:
# five.grok==1.3.2
grokcore.site = 3.0.3

# Required by:
# five.grok==1.3.2
# grokcore.annotation==3.0.1
martian = 1.3.post1

# Required by:
# grokcore.message==3.0.1
z3c.flashmessage = 2.1

# Required by:
# grok==3.1
zc.catalog = 3.0

# Required by:
# five.formlib==2.1
zope.app.form = 5.1.0

# Required by:
# zope.login==2.1.0
# zope.securitypolicy==4.3.1
zope.authentication = 4.4.0

# Required by:
# grok==3.1
zope.catalog = 4.2.1

# Required by:
# zope.app.wsgi==4.1.0
zope.error = 4.5.0

# Required by:
# grok==3.1
zope.generations = 4.1.0

# Required by:
# grok==3.1
# grokcore.viewlet==3.1.0
zope.login = 2.1.0

# Required by:
# zope.session==4.3.0
zope.minmax = 2.2.0

# Required by:
# grok==3.1
zope.principalregistry = 4.2.0
