# CMF trunk + Zope 2.13 release

[buildout]
extends =
    ../plips/plipbase.cfg
    https://raw.github.com/zopefoundation/Zope/master/sources.cfg
    http://download.zope.org/zopetoolkit/index/1.0.8/zopeapp-versions.cfg
    http://download.zope.org/Zope2/index/2.13.22/versions.cfg
allow-picked-versions = true
parts = jenkins-test

extensions = mr.developer
always-accept-server-certificate = true
always-checkout = force
auto-checkout =
    Products.CMFCalendar
    Products.CMFCore
    Products.CMFDefault
    Products.CMFTopic
    Products.CMFUid
    Products.DCWorkflow
    Products.GenericSetup
sources-dir = develop

[jenkins-test]
recipe = collective.xmltestreport
eggs =
    Products.CMFCalendar [test]
    Products.CMFCore [test]
    Products.CMFDefault [test]
    Products.CMFTopic [test]
    Products.CMFUid
    Products.DCWorkflow
    Products.GenericSetup
    five.pt
defaults = ['--auto-color', '--auto-progress']

[remotes]
zopegit = git://github.com/zopefoundation
zopegit_push = git@github.com:zopefoundation


[sources]
# CMF
Products.CMFCalendar =  git ${remotes:zopegit}/Products.CMFCalendar.git pushurl=${remotes:zopegit_push}/Products.CMFCalendar.git
Products.CMFCore =      git ${remotes:zopegit}/Products.CMFCore.git pushurl=${remotes:zopegit_push}/Products.CMFCore.git
Products.CMFDefault =   git ${remotes:zopegit}/Products.CMFDefault.git pushurl=${remotes:zopegit_push}/Products.CMFDefault.git
Products.CMFTopic =     git ${remotes:zopegit}/Products.CMFTopic.git pushurl=${remotes:zopegit_push}/Products.CMFTopic.git
Products.CMFUid =       git ${remotes:zopegit}/Products.CMFUid.git pushurl=${remotes:zopegit_push}/Products.CMFUid.git
Products.DCWorkflow =   git ${remotes:zopegit}/Products.DCWorkflow.git pushurl=${remotes:zopegit_push}/Products.DCWorkflow.git
Products.GenericSetup = git ${remotes:zopegit}/Products.GenericSetup.git pushurl=${remotes:zopegit_push}/Products.GenericSetup.git

# CMF dependencies
five.globalrequest =    git ${remotes:zopegit}/five.globalrequest.git pushurl=${remotes:zopegit_push}/five.globalrequest.git
five.localsitemanager = git ${remotes:zopegit}/five.localsitemanager.git pushurl=${remotes:zopegit_push}/five.localsitemanager.git
Products.ZSQLMethods =  git ${remotes:zopegit}/Products.ZSQLMethods.git pushurl=${remotes:zopegit_push}/Products.ZSQLMethods.git
Zope =                  git ${remotes:zopegit}/Zope.git pushurl=${remotes:zopegit_push}/Zope.git
zope.globalrequest =    git ${remotes:zopegit}/zope.globalrequest.git pushurl=${remotes:zopegit_push}/zope.globalrequest.git


[versions]
# ZTK KGS overrides
mr.developer = 1.31
setuptools = 12.0.4
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.testrunner = 4.4.6

# CMF dependencies
five.globalrequest = 1.0
five.localsitemanager = 2.0.5
Products.ZSQLMethods = 2.13.4
zope.globalrequest = 1.0

# CMF toolchain
mailinglogger = 3.8.0
pkginfo = 1.2.1
plone.recipe.zope2instance = 4.2.16
repoze.sphinx.autointerface = 0.7.1
six = 1.9.0
z3c.recipe.i18n = 0.9.0
z3c.recipe.scripts = 1.0.1
zope.app.applicationcontrol = 3.5.10
zope.app.appsetup = 3.16.0
zope.app.locales = 3.7.4
zope.app.publication = 3.14.0

# Chameleon
five.pt = 2.2.2
# five.pt requires sourcecodegen >= 0.6.14
sourcecodegen = 0.6.14
# five.pt requires z3c.pt >= 2.2
z3c.pt = 2.2.3
# z3c.pt requires Chameleon >= 2.4, five.pt 2.2.2 tests fail with >= 2.14
Chameleon = 2.13-1

# ZTK KGS overrides
# five.pt requires zope.pagetemplate >= 3.6.2
zope.pagetemplate = 3.6.3
